<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySerialList.Data\MySerialList.Data.csproj" />
    <ProjectReference Include="..\MySerialList.Repository\MySerialList.Repository.csproj" />
    <ProjectReference Include="..\MySerialList.Service\MySerialList.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
    <Folder Include="wwwroot\Images\Posters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\favicon.ico" />
    <None Include="wwwroot\build\index.html" />
    <None Include="wwwroot\build\precache-manifest.510ec6e11cbe587e0a21fc0fad0911a1.js" />
    <None Include="wwwroot\build\robots.txt" />
    <None Include="wwwroot\build\service-worker.js" />
    <None Include="wwwroot\build\static\css\2.802837ff.chunk.css" />
    <None Include="wwwroot\build\static\css\2.802837ff.chunk.css.map" />
    <None Include="wwwroot\build\static\css\main.70f8d912.chunk.css" />
    <None Include="wwwroot\build\static\css\main.70f8d912.chunk.css.map" />
    <None Include="wwwroot\build\static\js\2.d458819b.chunk.js" />
    <None Include="wwwroot\build\static\js\2.d458819b.chunk.js.map" />
    <None Include="wwwroot\build\static\js\main.da145ca0.chunk.js" />
    <None Include="wwwroot\build\static\js\main.da145ca0.chunk.js.map" />
    <None Include="wwwroot\build\static\js\runtime-main.6d055146.js" />
    <None Include="wwwroot\build\static\js\runtime-main.6d055146.js.map" />
    <None Include="wwwroot\build\static\media\spider.e7998d18.png" />
    <None Include="wwwroot\build\static\media\wallpaper.0f5120a0.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
