# My-serial-list

./: .gitignore  Projekt.docx  README.md  info.txt
Api/: MySerialList.sln
Api/MySerialList/: MySerialList.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api/MySerialList.Component/: FilmProductionType.cs  Helpers.cs  MySerialList.Component.csproj  WatchingStatus.cs
Api/MySerialList.Data/: MySerialList.Data.csproj  MySerialListDBContext.cs
Api/MySerialList.Data/Migrations/: 20191008182345_A.Designer.cs  20191008182345_A.cs  20191008183236_B.Designer.cs  20191008183236_B.cs  20191015143712_A.Designer.cs  20191015143712_A.cs  20191017204208_A.Designer.cs  20191017204208_A.cs  20191020214128_A.Designer.cs  20191020214128_A.cs  20191022160014_A.Designer.cs  20191022160014_A.cs  20191023114232_B.Designer.cs  20191023114232_B.cs  20191030175434_C.Designer.cs  20191030175434_C.cs  MySerialListDBContextModelSnapshot.cs
Api/MySerialList.Data/Model/: Comment.cs  Episode.cs  FilmProduction.cs  Review.cs  ReviewEpisode.cs  ReviewFilmProduction.cs  User.cs  UserMovie.cs  WatchingEpisodeStatus.cs  WatchingFilmProductionStatus.cs
Api/MySerialList.FilmwebParser/: MySerialList.FilmwebParser.csproj  Program.cs
Api/MySerialList.Model/: MySerialList.Model.csproj
Api/MySerialList.Model/Episode/: AddEpisode.cs  EpisodeData.cs
Api/MySerialList.Model/FilmProduction/: AddFilmProduction.cs  FilmProductionData.cs  FilmProductionRating.cs  FilmProductionSearch.cs  UserFilmProduction.cs  UserMovie.cs
Api/MySerialList.Model/Movie/: AddFilmProduction.cs  Movie.cs  MovieRating.cs  MovieSearch.cs  MovieSearchList.cs  UserMovie.cs
Api/MySerialList.Model/Review/: AddCommentModel.cs  AddReviewEpisodeModel.cs  AddReviewFilmProductionModel.cs  AddReviewModel.cs  RatingModel.cs  ReviewModel.cs
Api/MySerialList.Model/User/: AuthenticateUserModel.cs  CreateUserModel.cs  EditUserModel.cs  TokenModel.cs
Api/MySerialList.Model/UserMovies/: AddUserFilmProductionModel.cs  AddUserMovieModel.cs  UpdateUserFilmProductionModel.cs
Api/MySerialList.Repository/: MySerialList.Repository.csproj  RepositoryModule.cs
Api/MySerialList.Repository/Interfaces/: IAccountRepository.cs  IEpisodeRepository.cs  IFilmProductionRepository.cs  IReviewEpisodeRepository.cs  IReviewFilmProductionRepository.cs  IReviewRepository.cs  IUserEpisdeRepository.cs  IUserMoviesrepository.cs
Api/MySerialList.Repository/Repositories/: AccountRepository.cs  EpisodeRepository.cs  FilmProductionRepository.cs  ReviewEpisodeRepository.cs  ReviewFilmProductionRepository.cs  ReviewRepository.cs  UserEpisdeRepository.cs  UserFilmProductionsRepository.cs  UserMoviesRepository.cs
Api/MySerialList.Service/: AppSettings.cs  MySerialList.Service.csproj  ServiceModule.cs
Api/MySerialList.Service/Exception/: HttpStatusCodeException.cs
Api/MySerialList.Service/Interfaces/: IAccountService.cs  IEmailSenderService.cs  IEpisodeService.cs  IFilmProductionService.cs  IMovieService.cs  IReviewEpisodeService.cs  IReviewService.cs  IUserMoviesService.cs
Api/MySerialList.Service/Services/: AccountService.cs  EmailSenderService.cs  EpisodeService.cs  FilmProductionService.cs  MovieService.cs  ReviewEpisodeService.cs  ReviewFilmProductionService.cs  ReviewService.cs  UserMoviesService.cs
Api/MySerialList.WebApi/: MySerialList.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/MySerialList.WebApi/Controllers/: AccountController.cs  EpisodeController.cs  FilmProductionController.cs  MovieController.cs  ReviewController.cs  ReviewEpisdeController.cs  ReviewFilmProductionController.cs  UserFilmProductionsController.cs  UserMoviesController.cs
Api/MySerialList.WebApi/Exception/: CustomExceptionMiddleware.cs
Api/MySerialList.WebApi/Extensions/: ExtensionMethods.cs
Api/MySerialList.WebApi/Filters/: FormFileOperationFilter.cs
Api/MySerialList/ClientApp/: package.json
Api/MySerialList/ClientApp/src/: App.js  index.js
Api/MySerialList/ClientApp/src/actions/: checkAuth.js  getComments.js  oneSeriesActions.js  setCommentsAction.js  signInActions.js  signUpActions.js
Api/MySerialList/ClientApp/src/components/: Footer.js  Welcome.js
Api/MySerialList/ClientApp/src/contexts/: GetCommentsContext.js  OneSeriesContext.js  SignInContext.js  SignUpContext.js
Api/MySerialList/ClientApp/src/reducers/: setCommentsReducer.js  signUpReducer.js
Api/MySerialList/ClientApp/src/styles/: Footer.scss
Api/MySerialList/Controllers/: AccountController.cs  WeatherForecastController.cs
Api/MySerialList/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.js  index.scss
Client/src/actions/: notifications.js
Client/src/components/: Header.js  Welcome.js
Client/src/components/ListViewComponents/: ListView.js  ListViewActions.js
Client/src/components/SeriesViewComponents/: AddComment.js  AddSeries.js  SeriesData.js  SeriesView.js  ShowComments.js
Client/src/components/SignInComponents/: SignIn.js  SignInForm.js
Client/src/components/SignUpComponents/: SignUp.js  SignUpForm.js
Client/src/components/TopSeriesComponents/: ItemTemplate.js  TopActions.js  TopList.js
Client/src/components/UserListComponents/: CollapseMenu.js  FilmTemplate.js  UserList.js
Client/src/contexts/: CompulsoryContext.js  OneSeriesContext.js
Client/src/reducers/: oneSeriesReducer.js  signInReducer.js
Client/src/styles/: Header.scss
Client/src/styles/ListViewStyles/: ListView.scss  Series.scss  TopActions.scss
Client/src/styles/SeriesViewStyles/: SeriesView.scss
Client/src/styles/SignUpStyles/: SignUp.scss
Client/src/styles/UserListStyles/: FilmTemplate.scss
my_serial_list/: README.md  pubspec.yaml
my_serial_list/lib/: injection_container.dart  main.dart
my_serial_list/lib/core/: constants.dart
my_serial_list/lib/core/error/: failures.dart
my_serial_list/lib/core/presentation/pages/: main_page.dart
my_serial_list/test/: widget_test.dart
my_serial_list/web/: index.html
(+153 files in other folders)
