<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190507185309_A.cs" />
    <Compile Remove="Migrations\20190507185309_A.Designer.cs" />
    <Compile Remove="Migrations\20190516175146_b.cs" />
    <Compile Remove="Migrations\20190516175146_b.Designer.cs" />
    <Compile Remove="Migrations\20190521214010_C.cs" />
    <Compile Remove="Migrations\20190521214010_C.Designer.cs" />
    <Compile Remove="Migrations\20190523170728_D.cs" />
    <Compile Remove="Migrations\20190523170728_D.Designer.cs" />
    <Compile Remove="Migrations\20190523174135_E.cs" />
    <Compile Remove="Migrations\20190523174135_E.Designer.cs" />
    <Compile Remove="Migrations\20190527165002_F.cs" />
    <Compile Remove="Migrations\20190527165002_F.Designer.cs" />
    <Compile Remove="Migrations\20190528181325_comments.cs" />
    <Compile Remove="Migrations\20190528181325_comments.Designer.cs" />
    <Compile Remove="Migrations\20191008182345_A.cs" />
    <Compile Remove="Migrations\20191008182345_A.Designer.cs" />
    <Compile Remove="Migrations\20191008183236_B.cs" />
    <Compile Remove="Migrations\20191008183236_B.Designer.cs" />
    <Compile Remove="Migrations\20191015143712_A.cs" />
    <Compile Remove="Migrations\20191015143712_A.Designer.cs" />
    <Compile Remove="Migrations\20191017193921_A.cs" />
    <Compile Remove="Migrations\20191017193921_A.Designer.cs" />
    <Compile Remove="Migrations\20191017194633_A.cs" />
    <Compile Remove="Migrations\20191017194633_A.Designer.cs" />
    <Compile Remove="Migrations\20191017195138_B.cs" />
    <Compile Remove="Migrations\20191017195138_B.Designer.cs" />
    <Compile Remove="Migrations\20191017195918_C.cs" />
    <Compile Remove="Migrations\20191017195918_C.Designer.cs" />
    <Compile Remove="Migrations\20191017200151_D.cs" />
    <Compile Remove="Migrations\20191017200151_D.Designer.cs" />
    <Compile Remove="Migrations\20191017201351_A.cs" />
    <Compile Remove="Migrations\20191017201351_A.Designer.cs" />
    <Compile Remove="Migrations\20191017204208_A.cs" />
    <Compile Remove="Migrations\20191017204208_A.Designer.cs" />
    <Compile Remove="Migrations\20191020202854_B.cs" />
    <Compile Remove="Migrations\20191020202854_B.Designer.cs" />
    <Compile Remove="Migrations\20191020214128_A.cs" />
    <Compile Remove="Migrations\20191020214128_A.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySerialList.Component\MySerialList.Component.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
